# LHRP

./: LHRP.sln  README.md  lhrp.code-workspace
LHRP.Api/: LHRP.Api.csproj  TestClass.cs
LHRP.Api/Common/: Result.cs
LHRP.Api/CoordinateSystem/: Coordinates.cs  Dimensions.cs
LHRP.Api/Devices/: Command.cs  CommandProcessor.cs  CommandResult.cs  Coordinates.cs  ICommandProcessor.cs  IDevice.cs  IDeviceStatus.cs  Position.cs
LHRP.Api/Devices/Pipettor/: AspirateCommand.cs  AspirateContext.cs  AspirateParameters.cs  ChannelPattern.cs  ChannelPipettingContext.cs  ChannelPipettingTransfer.cs  ChannelSpecification.cs  ChannelStatus.cs  DefaultPipettor.cs  DefaultSimulatedPipettor.cs  DispenseCommand.cs  DispenseContext.cs  DispenseParameters.cs  ILiquidHandlingParameters.cs  ILiquidTracker.cs  IPipettor.cs  LiquidTracker.cs  PipettePositionType.cs  PipettingParameters.cs  PipettorSpecification.cs  PipettorStatus.cs  TipChannelPattern.cs  TipDropCommand.cs  TipDropParameters.cs  TipPickupCommand.cs  TipPickupParameters.cs
LHRP.Api/Instrument/: BaseInstrument.cs  Coordinates.cs  Deck.cs  DeckPosition.cs  Dimensions.cs  ExecutionMode.cs  IDeck.cs  IInstrument.cs  ILiquidManager.cs  ITipManager.cs  Instrument.cs  LiquidManager.cs  LiquidManagerConfiguration.cs  TipManager.cs
LHRP.Api/Instrument/LiquidManagement/: ILiquidManager.cs  LiquidManager.cs  LiquidManagerConfiguration.cs
LHRP.Api/Instrument/TipManagement/: ITipManager.cs  TipChannelPattern.cs  TipManager.cs
LHRP.Api/Labware/: IConsumableLabware.cs  Labware.cs  LabwareAddress.cs  LiquidContainer.cs  LiquidContainingLabware.cs  Plate.cs  PlateDefinition.cs  Tip.cs  TipRack.cs  TipRackDefinition.cs  Well.cs
LHRP.Api/Labware/Definitions/: CustomLabwareShape.cs  CylindricalLabwareShape.cs  ILabwareDefinition.cs  ILabwareShape.cs  PlateDefinition.cs  RectangularLabwareShape.cs  TipRackDefinition.cs  WellDefinition.cs
LHRP.Api/Labware/Plates/: Plate.cs  PlateDefinition.cs  Well.cs  WellDefinition.cs
LHRP.Api/Labware/Tips/: Tip.cs  TipRack.cs  TipRackDefinition.cs
LHRP.Api/Liquid/: Liquid.cs  LiquidContainer.cs  LiquidDefinition.cs  LiquidType.cs
LHRP.Api/Liquids/: HeterogenousLiquid.cs  Liquid.cs  LiquidContainer.cs  LiquidPart.cs  LiquidType.cs
LHRP.Api/Protocol/: IRunnable.cs  IStep.cs  Protocol.cs  TransferSamplesStep.cs
LHRP.Api/Protocol/Pipetting/: Aspirate.cs  AspirateOptions.cs  Dispense.cs  DropTips.cs  DropTipsToWaste.cs  IPipettingCommand.cs  LiquidTargetAspirate.cs  LiquidToManyAspirate.cs  LiquidToOneAspirate.cs  PickupTips.cs  PickupTipsOptions.cs  PipetteSequence.cs  TransferTargetAspirate.cs
LHRP.Api/Protocol/Resources/: ResourcesUsage.cs
LHRP.Api/Protocol/Steps/: CustomStep.cs  LiquidTransferStep.cs  LiquidTransferStepData.cs  MultiDispenseLiquidTransferStep.cs  MultiDispenseLiquidTransferStepData.cs  (+4 more)
LHRP.Api/Runtime/: BaseRunnable.cs  BaseRuntimeEngine.cs  Command.cs  ICommandExecutor.cs  ICommandScheduler.cs  IRunnable.cs  IRunnableCommand.cs  IRuntimeCommandQueue.cs  IRuntimeEngine.cs  IRuntimeQueue.cs  ISchedulable.cs  IScheduler.cs  ISchedulingEngine.cs  ISimulatable.cs  ISimulation.cs  ISnapshotCreator.cs  IStateSnapshot.cs  IStateSnapshotGetter.cs  Process.cs  ProcessResult.cs  RuntimeCommandQueue.cs  RuntimeStatus.cs  Schedule.cs  SimulationSpeedMode.cs
LHRP.Instrument.NimbusLite/: LHRP.Instrument.NimbusLite.csproj
LHRP.Instrument.NimbusLite/Instrument/: NimbusLiteInstrument.cs  NimbusLiteSimulatedInstrument.cs
LHRP.Instrument.NimbusLite/Runtime/: NimbusLiteCommandExecutor.cs  NimbusLiteCommandScheduler.cs  NimbusLiteCommandSimulator.cs  NimbusLiteRuntimeEngine.cs  NimbusLiteSimulationEngine.cs
LHRP.Instrument.SimplePipettor/: LHRP.Instrument.SimplePipettor.csproj
LHRP.Instrument.SimplePipettor/Instrument/: SimplePipettorInstrument.cs  SimplePipettorSimulatedInstrument.cs  SimpleSimulatedPipettorInstrument.cs
LHRP.Instrument.SimplePipettor/Runtime/: SimplePipettorRuntimeEngine.cs  SimplePipettorSimulationEngine.cs
Tests/LHRP.Scripting.TestConsole/: LHRP.Scripting.TestConsole.csproj  MySimpleProtocol.csx  Program.cs  packages.config
Tests/LHRP.TestConsole/: LHRP.TestConsole.csproj  LabwareCreator.cs  Program.cs  TestLabwareFactory.cs
(+122 files in other folders)
