<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\LHRP.Api\LHRP.Api.csproj" />
    <ProjectReference Include="..\..\LHRP.Instrument.SimplePipettor\LHRP.Instrument.SimplePipettor.csproj" />
    <ProjectReference Include="..\..\LHRP.Scripting\LHRP.Scripting.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.10.0" />
  </ItemGroup>
</Project>
