<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>LHRP.Api</PackageId>
    <Version>0.1.1</Version>
    <Authors>David Leblanc</Authors>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.1.1" />
  </ItemGroup>

</Project>
