<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\LHRP.Api\LHRP.Api.csproj" />
    <ProjectReference Include="..\..\LHRP.Instrument.SimplePipettor\LHRP.Instrument.SimplePipettor.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.1.1" />
  </ItemGroup>
</Project>
